- block:

  - name: Syncthing - create install directory
    ansible.builtin.file:
      path: "{{ docker_compose_path }}/cloud/syncthing"
      state: directory
      mode: "{{ docker_compose_directory_mask }}"
      owner: "{{ docker_user.name }}"
    become: true

  - name: Syncthing - create config directory
    ansible.builtin.file:
      path: "{{ docker_compose_path }}/cloud/syncthing/conf"
      state: directory
      mode: '0700'
      owner: "{{ docker_user.name }}"
    become: true

  - name: Syncthing - install compose file
    ansible.builtin.template:
      src: files/cloud/syncthing/docker-compose.yml
      dest: "{{ docker_compose_path }}/cloud/syncthing/docker-compose.yml"
      mode: "{{ docker_compose_file_mask }}"
      owner: "{{ docker_user.name }}"
      validate: docker-compose -f %s config
    register: compose_file
    become: true

  tags:
    - syncthing
